<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node BACKGROUND_COLOR="#fe093e" COLOR="#0425ff" CREATED="1556085857447" ID="ID_750878074" MODIFIED="1556086225691" TEXT="Tracking and Following">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node COLOR="#ff0410" CREATED="1556085864171" ID="ID_23346578" MODIFIED="1556086420150" POSITION="right" TEXT="Following">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1556086043864" ID="ID_209372689" MODIFIED="1556086052198" TEXT="distance"/>
<node CREATED="1556086055473" ID="ID_1089430986" MODIFIED="1556086085603" TEXT="Serial community frome A9 to M4"/>
</node>
<node COLOR="#ff0410" CREATED="1556085898337" ID="ID_974243963" MODIFIED="1556086425758" POSITION="left" TEXT="Tracking">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1556086012413" ID="ID_967250717" MODIFIED="1556086443775" TEXT="Detect">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node BACKGROUND_COLOR="#faa012" COLOR="#040eff" CREATED="1556086232452" ID="ID_1271266022" MODIFIED="1556086374471" TEXT="Color detecting">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1556086454935" ID="ID_468368738" MODIFIED="1556086465701" TEXT="capture camera"/>
<node CREATED="1556086468015" ID="ID_1712781309" MODIFIED="1556086479934" TEXT="convert frame to HSV"/>
<node CREATED="1556086482624" ID="ID_1974541117" MODIFIED="1556086509279" TEXT="make mask by threashold"/>
<node CREATED="1556086511255" ID="ID_452192297" MODIFIED="1556086529872" TEXT="Blurring and Smoothing MASK">
<node CREATED="1556101601130" ID="ID_1799829145" MODIFIED="1556101606307" TEXT="median"/>
<node CREATED="1556101608305" ID="ID_574495169" MODIFIED="1556101614694" TEXT="erosion"/>
<node CREATED="1556101616258" ID="ID_1338586680" MODIFIED="1556101623113" TEXT="dilation"/>
<node CREATED="1556101627042" ID="ID_766657740" MODIFIED="1556101634498" TEXT="opening"/>
<node CREATED="1556101635442" ID="ID_953871704" MODIFIED="1556101639626" TEXT="closing"/>
</node>
<node CREATED="1556086571113" ID="ID_827374311" MODIFIED="1556086584001" TEXT="Bitwise_and =&gt; result"/>
</node>
<node CREATED="1556086263865" ID="ID_1828609482" MODIFIED="1556086310187" TEXT="Template Matching"/>
</node>
<node CREATED="1556086018890" ID="ID_1918794594" MODIFIED="1556086445447" TEXT="Get Coordinate">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node COLOR="#041bff" CREATED="1556086379174" ID="ID_220341752" MODIFIED="1556086433630" TEXT="Centroid">
<font NAME="SansSerif" SIZE="12"/>
<node CREATED="1556101954368" ID="ID_246441956" MODIFIED="1556102330436" TEXT="cv2.moment" VSHIFT="-11"/>
</node>
<node COLOR="#041bff" CREATED="1556086398310" ID="ID_242066281" MODIFIED="1556086436999" TEXT="Drawing box">
<font NAME="SansSerif" SIZE="12"/>
<node CREATED="1556101964336" HGAP="25" ID="ID_1294147301" MODIFIED="1556102336428" TEXT="findContours" VSHIFT="14"/>
</node>
</node>
</node>
</node>
</map>
